<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Manage Inventory - Inventory Management System</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href="../../css/styles.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="sb-nav-fixed">
	<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		<a class="navbar-brand" href="../../index.html">Welcome!</a>
		<button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
		<!-- Navbar Search-->
		<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
			<div class="input-group">
				<input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
				<div class="input-group-append">
					<button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
				</div>
			</div>
		</form>
		<!-- Navbar-->
		<ul class="navbar-nav ml-auto ml-md-0">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
					<a class="dropdown-item" href="#">Settings</a>
					<a class="dropdown-item" href="#">Activity Log</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="../Authentication/login.html">Logout</a>
				</div>
			</li>
		</ul>
	</nav>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
				<div class="sb-sidenav-menu">
					<div class="nav">
						<a class="nav-link" href="../../index.html">
							<div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
							Homepage
						</a>
						<div class="sb-sidenav-menu-heading">Interface</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
							<div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
							Interfaces
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav">
								<a class="nav-link" href="../../layout-sidenav-light.html">Light Mode</a>
							</nav>
						</div>
						<div class="sb-sidenav-menu-heading">Modules</div>
						<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
							<div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
							Modules
							<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
						</a>
						<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
									Authentication
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Authentication/login.html">Login</a>
										<a class="nav-link" href="../Authentication/register.html">Register</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseItem" aria-expanded="false" aria-controls="pagesCollapseItem">
									Item Management
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseItem" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Item Management/Manage Inventory.html">Manage Inventory Items</a>
										<a class="nav-link" href="../Item Management/Add new item.html">Add a new Item</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseItemIssue" aria-expanded="false" aria-controls="pagesCollapseItemIssue">
									Item Issuance
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseItemIssue" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Item Issuance/HighPres.html">Check-out High-Precedence Items</a>
										<a class="nav-link" href="../Item Issuance/LowPres.html">Check-out Low-Precedence Items</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseItemReturn" aria-expanded="false" aria-controls="pagesCollapseItemReturn">
									Item Return
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseItemReturn" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Item Return/ItemReturn.html">Check-in Item</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseFine" aria-expanded="false" aria-controls="pagesCollapseFine">
									Fine
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseFine" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Fine/Fine.html">Fine Calculation</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseItemRepair" aria-expanded="false" aria-controls="pagesCollapseItemRepair">
									Item Repairing
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseItemRepair" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../Item Repair/Item_Repair.html">Repair Item</a>
									</nav>
								</div>
								<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseUser" aria-expanded="false" aria-controls="pagesCollapseUser">
									User Management
									<div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
								</a>
								<div class="collapse" id="pagesCollapseUser" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
									<nav class="sb-sidenav-menu-nested nav">
										<a class="nav-link" href="../User Management/ManageUserAccount.html">User Account Management</a>
										<a class="nav-link" href="../User Management/AddNewUser.html">Add a new User</a>
										<a class="nav-link" href="../User Management/ForgotPassword.html">Change Password</a>
									</nav>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="sb-sidenav-footer">
					<div class="small">Logged in as:</div>
					Inventory Manager
				</div>
			</nav>
		</div>
		<div id="layoutSidenav_content">
			<div class="container">
				<br>
				<div class="spinner-grow text-muted"></div>
				<div class="spinner-grow text-primary"></div>
				<div class="spinner-grow text-success"></div>
				<div class="spinner-grow text-info"></div>
				<div class="spinner-grow text-warning"></div>
				<div class="spinner-grow text-danger"></div>
				<div class="spinner-grow text-secondary"></div>
				<div class="spinner-grow text-dark"></div>
				<div class="spinner-grow text-light"></div>
				<hr>
				<h1> Manage Inventory Items</h1>
				<hr>
				<ol class="breadcrumb mb-4">
					<li class="breadcrumb-item"><a href="../../index.html">Dashboard</a></li>
					<li class="breadcrumb-item active">Item Management</a></li>
					<li class="breadcrumb-item active">Manage Invetory</li>
				</ol>
				<button style="font-size:20px" type="button" class="btn btn-outline-dark" id="myButton">Add new Item <i class="fa fa-plus"></i></button>
				<br>
				<br>
				<table class="table table-bordered table-hover">
					<thead class="thead-dark">
						<tr>
							<th>Name</th>
							<th>Purchase Price</th>
							<th>Quantity</th>
							<th>Vendor Name</th>
							<th>Invoice Number</th>
							<th>Item Type</th>
							<th> Fine Rate </th>
							<th colspan = "2" style="text-align:center"> Options </th>
						</tr>
					</thead>
					<tbody id="myTable">
						<tr>
							<td>Badge</td>
							<td>50</td>
							<td>190</td>
							<td>Cawley Badges</td>
							<td>990</td>
							<td>High Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
						<tr>
							<td>Car</td>
							<td>3,000,000</td>
							<td>4</td>
							<td>Toyota Motors</td>
							<td>991</td>
							<td>Low Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
						<tr>
							<td>Gun</td>
							<td>10,000</td>
							<td>15</td>
							<td>Springfield Armory</td>
							<td>992</td>
							<td>Low Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
						<tr>
							<td>Car</td>
							<td>3,000,000</td>
							<td>4</td>
							<td>Toyota Motors</td>
							<td>991</td>
							<td>Low Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
						<tr>
							<td>Car</td>
							<td>3,000,000</td>
							<td>4</td>
							<td>Toyota Motors</td>
							<td>991</td>
							<td>Low Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
						<tr>
							<td>Car</td>
							<td>3,000,000</td>
							<td>4</td>
							<td>Toyota Motors</td>
							<td>991</td>
							<td>Low Precedence</td>
							<td> 20 </td>
							<td><button type="button" id="viewButton" class="btn btn-primary btn-sm">View Item</button></td>
							<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Remove</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Warning!</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body">
							Are you sure you want to remove this item?
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
							<button id="continue" type="button" class="btn btn-primary" data-dismiss="modal">Remove</button>
						</div>
					</div>
				</div>
			</div>
			<script>
				$(document).ready(function() {
					$("#myInput").on("keyup", function() {
						var value = $(this).val().toLowerCase();
						$("#myTable tr").filter(function() {
							$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
						});<!DOCTYPE html>
					});
				});
			</script>
			<script type="text/javascript">
				document.getElementById("myButton").onclick = function() {
					location.href = "Add new item.html";
				};
			</script>
			<script type="text/javascript">
				document.getElementById("viewButton").onclick = function() {
					location.href = "View particular Item.html";
				};
			</script>
		</body>
		</html>
